<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="195dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/wheel"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/choiceEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/add_new_choice"
        android:inputType="textPersonName"
        android:text="Erradi"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/randomSpinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_spin"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/addNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_choice"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/choiceDisplayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="377dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>